# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = fiction.settings

[deploy:HugoL]
url = http://localhost:6800/
project = fiction

[deploy:HugoL1]
url = http://148.70.75.14:6800/
project = fiction
username = root
password = hugol_960926

[deploy:HugoL2]
url = http://47.112.108.193:6800/
project = fiction
username = root
password = hugol_960926
